# kitchensink-modernized

./: .gitignore  Dockerfile  JACOCO_IMPACT.txt  README.md  SESSION_MANAGEMENT_EXPLAINED.md  STARTUP.md  create-indexes.sh  docker-compose.yml  mongodb-index-audit.txt  mongodb-indexes.md  pom.xml  settings-public.xml  start-all.sh  stop-all.sh
.github/workflows/: ci.yml
docs/: IMPLEMENTATION_GUIDE.md  LEGACY_API_CONTRACT.md
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/: KitchensinkModernizedApplication.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  MongoConfig.java  MongoIndexInitializer.java  OpenApiConfig.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/controller/: AdminRoleController.java  AdminUserController.java  AuthController.java  HelloController.java  JobController.java  MemberController.java  ProfileController.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/controller/auth/: AuthController.java  SessionController.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/model/: Job.java  JobResultItem.java  Member.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/model/auth/: PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/repository/: JobRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/service/: EmailService.java  IMemberService.java  JobService.java  MemberServiceImpl.java  PasswordResetService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/util/: PasswordValidator.java
src/main/java/com/modernizedkitechensink/kitchensinkmodernized/validation/: EmailValidationService.java  PhoneValidationService.java
src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_hi.properties
src/test/java/com/modernizedkitechensink/kitchensinkmodernized/: KitchensinkModernizedApplicationTests.java
src/test/java/com/modernizedkitechensink/kitchensinkmodernized/contract/: MemberApiContractTest.java
src/test/java/com/modernizedkitechensink/kitchensinkmodernized/exception/: ExceptionTest.java  GlobalExceptionHandlerCoverageBoostTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/modernizedkitechensink/kitchensinkmodernized/integration/: MemberIntegrationTest.java
src/test/java/com/modernizedkitechensink/kitchensinkmodernized/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/modernizedkitechensink/kitchensinkmodernized/service/: EmailServiceTest.java  JobServiceTest.java  MemberServiceTest.java  PasswordResetServiceTest.java  RefreshTokenServiceTest.java  TokenBlacklistServiceTest.java
src/test/java/com/modernizedkitechensink/kitchensinkmodernized/util/: PasswordValidatorTest.java
src/test/java/com/modernizedkitechensink/kitchensinkmodernized/validation/: EmailValidationServiceTest.java  PhoneValidationServiceTest.java
src/test/java/com/mongodb/kitchensink/contract/: LegacyApiContractTest.java
